<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Hello, my name is Nathaniel and this is the homepage for my Web Development class for BYU Pathways.">
    <meta name="author" content="Nathaniel Backlund">
    <link rel="stylesheet" href="styles/styles.css">
    <title>WDD 130 Nathaniel Backlund</title>
</head>

<body>
    <header>
        <div id="page_wrapper">
                <nav>
            <a href="#">Home</a>
            <a href="wwr/" target="_blank">Rafting Website</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://facebook.com" target="_blank">Facebook</a>
        </nav>
    </header>

<div class="grid">
    <main>
        <h1>Nathaniel Backlund | WDD 130</h1>
        <img src="images/profile.png" alt="Hi! I am Nathaniel Backlund and this is my homepage." width="200">
        <p>   Hello, I am Nathaniel Backlund and I'm from Rapid City, South Dakota.<br><br></p>
        <p>   I spend a lot of my time playing with code on my computer, playing guitar and making food for my family! I also do a ton of volunteering and technology for my church's Stake.</p>
        <p>   I am self-teaching Data Entry. I am proficient with Microsoft Office, Python, Microsoft Visual Studio Code, Powershell and Information Technology and WiFi Communications. I also have experience as an electrician, with customer service, cashiering and using heavy equipment & machinery.</p>
        <p>   I am currently studying for a degree in Computer Science and Software Development at BYU Idaho!<br><br><br></p>
        <ul class="box">
            <p>My Favorite Temples are:</p>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/portland-oregon-temple?lang=eng" target="_blank">Portland, Oregon Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/las-vegas-nevada-temple?lang=eng" target="_blank">Las Vegas, Nevada Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/rapid-city-south-dakota-temple?lang=eng" target="_blank">and eventually, the Rapid City, South Dakota Temple! </a></li>
        </ul>
    </main>

    <aside class="box">
        <h2>South Dakota, USA</h2>
        <img src="images/mount-rushmore.jpg" alt="Mount Rushmore">
        <p>South Dakota is a wonderful state. Our great open plains, the Black Hills, and several historical sites makes
            us a nice place to visit. Our greatest monuments, Mount Rushmore and Crazy Horse bring about many tourists,
            and the pride of our state. My family and I spend a lot of time documenting the birds that live here!</p>
    </aside>
</div>

    <footer>
        <p>&copy;2025 Nathaniel Backlund</p>
    </footer>
</body>

</html>